class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map = new HashMap<>(){{
            put('I',1);
            put('V',5);
            put('X',10);
            put('L',50);
            put('C',100);
            put('D',500);
            put('M',1000);
        }};
        
        int result = map.get(s.charAt(s.length() - 1));
        
        for(int i = s.length() - 2; i >= 0; i--){
            if(map.get(s.charAt(i)) < map.get(s.charAt(i + 1))){
                result -= map.get(s.charAt(i));
            }
            else{
                result += map.get(s.charAt(i));
            }
        }
        return result;
    }
}

//TC - O(N)
//SC - O(1) - Since the map holds 7 entries only
