class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        //Arrays.sort(nums);
        int[] a = new int[nums.length];
        //int count = 0;
        for(int i = 0; i < nums.length; i++){
            int count = 0;
            for(int j = 0; j < nums.length; j++){
                if(nums[i] == nums[j]){
                    continue;
                }
                if(nums[i] > nums[j]){
                    count++;
                }
            }
           a[i] = count;       
        }
      return a;  
    }
}

