class Solution {
    public int countKDifference(int[] nums, int k) {
        if(nums == null || nums.length == 0) return 0;
        int count = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i] - k)){
                count += map.get(nums[i] - k);
            }
            if(map.containsKey(nums[i] + k)){
                count += map.get(nums[i] + k);
            }
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        return count;
    }
}
