class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null || intervals.length == 0 || intervals[0].length == 0)
            return 0;
        Arrays.sort(intervals, (a,b) -> Integer.compare(a[0], b[0]));
        //[[0,30],[5,10],[15,20]]
        PriorityQueue<Integer> queue = new PriorityQueue<>((a,b) -> a - b);
        queue.offer(intervals[0][1]);//end time
        
        for(int i = 1; i < intervals.length; i++){
            if(intervals[i][0] >= queue.peek())
                queue.poll();
            queue.offer(intervals[i][1]);
        }
        return queue.size();
    }
}
