class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0, k = 0; // i - nums1, j - nums2, k - intersection
        int length = (nums1.length > nums2.length) ? nums2.length : nums1.length;
        int[] inter = new int[length];
        
        while(i < nums1.length && j < nums2.length){
            if(nums1[i] < nums2[j]){
                i++;
            }
            else if(nums2[j] < nums1[i]){
                j++;
            }
            else{
                inter[k] = nums1[i];
                i++;
                j++;
                k++;
            }
        }
        return inter;
    }
}
