class Solution {
        public int longestPalindrome(String s) {
        if (s == null || s.length() == 0) return 0;
        Set<Character> set = new HashSet<>();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            // true if this set did not already contain the specified element
            if (!set.add(c)) {  
                set.remove(c);
                count += 2;
            }
        }
        return count + (set.size() > 0 ? 1 : 0);
    }
    
}
