//HASHMAP IMPLEMENTATION - SPACE - O(N) COMPLEXITY

class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> output = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i]) + 1);
            }
            else{
                map.put(nums[i], 1);
            }
        }
        for(Map.Entry<Integer,Integer> temp:map.entrySet()){

        if(temp.getValue()>1){
            output.add(temp.getKey());
        }

    }
        return output;
    }
}

// SPACE - O(1) 
