/********* RECURSION ***************/

class Solution {
    public int fib(int n) {
        if(n < 2){
            return n;
        }
        else return fib(n-2) + fib(n-1);
    }
}

/********* DYNAMIC PROGRAMMING ***************/

class Solution {
    public int fib(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;
        if(n > 0){
            dp[1] = 1;
            for(int i = 2; i < dp.length; i++){
                dp[i] = dp[i - 2] + dp[i - 1];
            }
        }
        return dp[n];
    }
}
