class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, sum = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        for(int i = 0 ; i < nums.length; i++){
            sum += nums[i];
            if(map.containsKey(sum - k)){
                count += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}

//[3, 4, 7, 2, -3, 1, 4, 2] k = 7
// 3, 7                        ->cumulative sum
//    1                        -> count

//4 + 3 ->7 sum - k (7 - 7 = 0)
