//Can be solved in O(1) space complexity. Use the matrix itself as an indicator instead of HashSets.
class Solution {
    public void setZeroes(int[][] matrix) {
        
        Set<Integer> rows = new HashSet<>();
        Set<Integer> columns = new HashSet<>();
        
        
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length;j++){
                if(matrix[i][j] == 0){
                    rows.add(i);
                    columns.add(j);
                }
            }
        }
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length;j++){
                if(rows.contains(i) || columns.contains(j)){
                    matrix[i][j] = 0;
                }
            }
        }    
    }
}
