class Solution {
    public int deleteAndEarn(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int[] dp = new int[getMax(nums) + 1];
        
        for(int x : nums){
            dp[x] += x;
        }
        
        int choose = 0, dchoose = 0;
        for(int x: dp){
            int temp =dchoose;
            dchoose = Math.max(choose, dchoose);
            choose = temp + x;
        }
        return Math.max(choose, dchoose);
    }
    
    private int getMax(int[] nums){
        int max = Integer.MIN_VALUE;
        for(int x : nums){
            max = Math.max(max, x);
        }
        return max;
    }
}

//[2,2,3,3,3,4]

