class Solution {
    public int uniqueLetterString(String s) {
        int res = 0;
        if(s == null || s.length() == 0){
            return res;
        }
        int[] showlastposition = new int[128];
        int[] contribution = new int[128];
        int cur = 0;
        for(int i = 0; i < s.length(); i++){
            char x = s.charAt(i);
            cur -= contribution[x];
            contribution[x] = (i - (showlastposition[x] - 1));
            cur += contribution[x];
            showlastposition[x] = i + 1;
            res += cur;
        }
        return res;
    }
}
