class Solution {
    public int[] sortArray(int[] nums) {
        sort(nums,0,nums.length - 1);
        return nums;
    }
    public void sort(int[] nums, int l, int r){
        if(l < r){
            int mid = l + (r - l)/2;
            sort(nums,l,mid);
            sort(nums,mid+1,r);
            merge(nums,l,mid,r);
        }
    }
    public void merge(int[] nums, int l, int m, int r){
        int temp[] = new int[r - l + 1];
        int i = l, j = m + 1, k = 0;
        while(i <= m && j <= r){
            if(nums[i] <= nums[j]){
                temp[k] = nums[i];
                i++;
                k++;
            }
            else{
                temp[k] = nums[j];
                j++;
                k++;
            }
        }
        while(i <= m){
            temp[k] = nums[i];
            i++;
            k++;
        }
        while(j <= r){
            temp[k] = nums[j];
            j++;
            k++;
        }
        for(i = l; i <= r; i++){
            nums[i] = temp[i - l];
        }
    }
}
